# GAP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/gap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/gap/: CameraActivity.java  ChangePasswordActiviy.java  ForgotPassword.java  MainActivity.java  SplashMainActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
app/src/main/java/com/example/hp/gap/APIinterface/: APIinterface.java
app/src/main/java/com/example/hp/gap/APImanager/: APIClient.java  APIConfig.java
app/src/main/java/com/example/hp/gap/APIresponse/: ChangeClassCode_Response.java  (+27 more)
app/src/main/res/drawable/: buttonshape.xml  circle_textview.xml  ic_add_black_24dp.xml  ic_attachment_black_24dp.xml  ic_down_arrow.xml  ic_info_outline_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_refresh_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_assignment_info.xml  activity_btm_navigation.xml  activity_camera.xml  activity_change_password_activiy.xml  activity_class_about.xml  activity_class_share.xml  activity_create_class.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_message_info.xml  activity_navigation_drawer.xml  activity_select_option.xml  activity_select_student_share.xml  activity_setting.xml  activity_splash_main.xml  activity_student_class_list.xml  activity_teacher_class_list.xml  activity_to_dolist.xml  activity_user_login.xml  activity_user_registration.xml  activity_view_image.xml  activity_view_profile_pic.xml  app_bar_navigation_drawer.xml  bottomsheet.xml  content_navigation_drawer.xml  fragment_class.xml  fragment_files.xml  fragment_people.xml  fragment_stream.xml  image_row_layout.xml  img_rclayout_row.xml  loading.xml  nav_header_navigation_drawer.xml  row_classwork.xml  row_message_file_list.xml  row_people.xml  row_spinner_student.xml  row_stream.xml  row_student_class_list.xml  (+5 more)
app/src/main/res/menu/: actionbar.xml  activity_navigation_drawer_drawer.xml  change_code.xml  edit_profilepic.xml  logout.xml  navigation.xml  option_menu.xml  option_menu_teacher.xml  share_actionbar.xml  streamactionbar.xml  update_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hp/gap/: ExampleUnitTest.java
(+50 files in other folders)
