<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Stream" />

    <item
        android:id="@+id/navigation_classwork"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Classwork" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/join_class"
        android:title="People" />
</menu>
