<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LightGreen"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDoList.ToDOListActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_list">

    </android.support.v7.widget.RecyclerView>

     <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_add"
       android:layout_width="@dimen/_40sdp"
       android:layout_height="@dimen/_40sdp"
       android:layout_gravity="bottom|end"

       android:layout_margin="@dimen/fab_margin"
       app:srcCompat="@drawable/ic_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>