<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".UserRegistrationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registration_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5affffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CREATE ACCOUNT"
                            android:textColor="@color/LightGreen"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/new_rocker" />

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/LightGreen"
                            android:drawableLeft="@drawable/people"
                            android:drawablePadding="10dp"
                            android:hint="Choose Your User Name"
                            android:textColorHint="@color/LightGreen"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="@color/LightGreen"
                            android:drawableLeft="@drawable/gmail"
                            android:drawablePadding="10dp"
                            android:hint="Email Address"
                            android:textColorHint="@color/LightGreen"
                            android:textStyle="bold" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/user_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:backgroundTint="@color/LightGreen"
                                android:drawableLeft="@drawable/password"
                                android:drawablePadding="10dp"
                                android:hint="Choose your Password"
                                android:password="true"
                                android:textColorHint="@color/LightGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_RegisterPassword"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="end"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:src="@drawable/invisible_eye" />

                        </FrameLayout>

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/loginAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#26000000"
                    android:text="Already have an account ? Signin"
                    android:textAllCaps="false"
                    android:textColor="#fff200"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/alegreya_sans_sc_thin" />


            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#F85E58"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:text="CREATE"
                android:textColor="@color/DarkGreen"
                android:textSize="17sp"
                android:textStyle="bold|normal" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>