<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"
    android:orientation="vertical"
    tools:context=".MessageInfo.MessageInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:src="@drawable/avtar" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Sender Name"

            android:textSize="@dimen/_15ssp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@color/DarkGreen"
    />
    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/DarkGreen"
        android:textSize="@dimen/_15ssp"
        android:text="Message Title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>