<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGreen"
    tools:context=".ForgotPassword">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/DarkGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_50ssp"/>
   <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/forgot_password"/>
</FrameLayout>

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Type Your Registered EmailId"
        android:inputType="text"
        android:textColorHint="@color/DarkGreen"
        android:textSize="@dimen/_12ssp" />


    <Button
        android:id="@+id/send"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#F85E58"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Send"
        android:textColor="@color/DarkGreen"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold|normal" />


</LinearLayout>